JWT_SECRET = 'kdafd;slkaeiofhna;dfkna'
JWT_EXPIRATION = '2h'
MONGODB_URI = 'mongodb://localhost:27017/psychquiconsult'
PORT = '3001'

GMAIL_PASSWORD = "ypyk btoh majk dokj"

PSQ_SERVICE_ID = "service_rbbss6j"
PSQ_TEMPLATE_ID = "template_xk4zyom"
PSQ_PUBLIC_KEY = "Tm2IbNrAlhYPf8SWm"